# content of pytest.ini
[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    smoke: mark Smoke tests
    smoke_1: Another smoke test set
    first: some descriptio
    second : descriptiom
    all : all tests